# spring_boot_test_with_restassured

./: build.gradle
src/intTest/java/: HelloIntTest.java  IntConfig.java
src/main/java/example/: Application.java
src/main/java/example/controller/: HelloWorldController.java
src/main/java/example/controller/impl/: HelloWorldControllerImpl.java
src/main/java/example/domain/: HelloVO.java
