buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("net.saliman:gradle-cobertura-plugin:2.2.8")
    }
}


group 'com.gogoair.ifs.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://nexus.gogoair.com/nexus/content/repositories/releases/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-release-local' }  //this is for swagger
    maven { url "http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release" }
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-cloud-connectors') {
        exclude(module: 'ch.qos.logback:logback-classic')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile("commons-lang:commons-lang:2.6")
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.10.52'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.52'
    compile group: 'com.google.code.gson', name: 'gson'

}



configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

sourceSets {
    intTest {
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
        java.srcDir file('src/intTest/java')
        resources.srcDirs file('src/intTest/resources')
    }
}

task intTest(type: Test) {
    testClassesDir = sourceSets.intTest.output.classesDir
    classpath = sourceSets.intTest.runtimeClasspath

    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn intTest